<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Lamp Post">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <laser_retro>12</laser_retro>
        <geometry>
          <mesh>
            <uri>model://lamp_post/meshes/lamp_post.dae</uri>
            <scale>3 3 3</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <laser_retro>12</laser_retro>
        <geometry>
          <mesh>
            <uri>model://lamp_post/meshes/lamp_post.dae</uri>
            <scale>3 3 3</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
