<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="pickup">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <laser_retro>60</laser_retro>
        <pose>0 0 0 0 0 -1.57079632679</pose>
        <geometry>
          <mesh>
            <uri>model://pickup/meshes/pickup.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <laser_retro>60</laser_retro>
        <pose>0 0 0 0 0 -1.57079632679</pose>
        <geometry>
          <mesh>
            <uri>model://pickup/meshes/pickup.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
