<?xml version="1.0" ?>

<sdf version="1.6">
  <world name="default">

    <gui>
     <camera name="user_camera">
       <pose>-40.637 0.86 2.365 0 0.1899 0.476</pose>
     </camera>
    </gui>
    <scene>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
      <ambient>0.85 0.85 0.85 1</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <background>0.35 0.35 0.35 1.0</background>
    </scene>

    <!-- <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>200</real_time_update_rate>
    </physics> -->

    <!-- A global light source -->
    <light type="directional" name="sun">
      <pose>0 0 1000 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.4</direction>
    </light>

    <!-- ground plane -->
    <!-- <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>250 250</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model> -->

    <!-- Environment -->
    <include>
      <name>city_terrain</name>
      <pose> 0 0 0 0 0 0 </pose>
      <uri>model://city_terrain</uri>
    </include>

    <include>
      <name>ocean</name>
      <pose> 40 -20 -2 0 0 0</pose>
      <uri>model://ocean</uri>
    </include>

    <road name="road_y_1">
      <width>7.4</width>
      <point>-50 -105 0.01</point>
      <point>-50 55 0.01</point>
    </road>

    <road name="road_y_2">
      <width>7.4</width>
      <point>0 -100 0.01</point>
      <point>0 50 0.01</point>
    </road>

    <road name="road_y_3">
      <width>7.4</width>
      <point>50 -105 0.01</point>
      <point>50 50 0.01</point>
    </road>

    <road name="road_y_4">
      <width>7.4</width>
      <point>100 -55.0 0.01</point>
      <point>100 55 0.01</point>
    </road>

    <road name="road_x_1">
      <width>8.4</width>
      <point>-50 -50 0.015</point>
      <point>100 -50 0.015</point>
    </road>

    <road name="road_x_2">
      <width>8.4</width>
      <point>-50 0 0.015</point>
      <point>100 0 0.015</point>
    </road>

    <road name="road_x_3">
      <width>8.4</width>
      <point>-50 50 0.015</point>
      <point>100 50 0.015</point>
    </road>

    <road name="road_x_4">
      <width>8.4</width>
      <point>-50 -100 0.015</point>
      <point> 50 -100 0.015</point>
    </road>

    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>250 250</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>250 250</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>-16</latitude_deg>
      <longitude_deg>-49</longitude_deg>
      <elevation>749</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

<state world_name='default'>
      <sim_time>53 217000000</sim_time>
      <real_time>53 698559218</real_time>
      <wall_time>1711473171 198610954</wall_time>
      <iterations>53217</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <!-- <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light> -->
    </state>

  </world>
</sdf>
