<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="apartment">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <laser_retro>40</laser_retro>
        <geometry>
          <mesh>
            <uri>model://apartment/meshes/apartment.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <laser_retro>40</laser_retro>
        <geometry>
          <mesh>
            <uri>model://apartment/meshes/apartment.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
