<?xml version="1.0"?>

<!--
Copyright (c) 2020 StreetDrone Limited
Author:  Efimia Panagiotaki

All rights reserved
-->

<robot name="sd_twizy" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ***************** -->
  <!-- Imported elements -->
  <!-- ***************** -->
  <xacro:include filename="$(find air_description)/urdf/bases/sd_twizy_body.urdf.xacro" />
  <xacro:include filename="$(find air_description)/urdf/wheels/sd_twizy_suspension.urdf.xacro" />
  <xacro:include filename="$(find air_description)/urdf/sensors/cameras.urdf.xacro"/>
  <xacro:include filename="$(find air_description)/urdf/sensors/imu.urdf.xacro"/>
  <xacro:include filename="$(find air_description)/urdf/sensors/gps.urdf.xacro"/>

  <xacro:arg name="pub_tf" default="true" />

  <!-- *************** -->
  <!-- Robots Elements -->
  <!-- *************** -->
  <xacro:sd_twizy_base name="sd_twizy"/>

  <xacro:RL_wheel/>
  <xacro:RR_wheel/>
  <xacro:FL_wheel/>
  <xacro:FR_wheel/>

  <xacro:arg name="gpu" default="false"/>
  <xacro:property name="gpu" value="$(arg gpu)" />
  <xacro:arg name="organize_cloud" default="false"/>
  <xacro:property name="organize_cloud" value="$(arg organize_cloud)" />

  <!-- Sensors -->
  <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
  <xacro:VLP-16 parent="base_link" name="velodyne" topic="/velodyne_points" organize_cloud="${organize_cloud}" hz="5" samples="440" gpu="${gpu}">
    <origin xyz="-0.681 0 1.445" rpy="0 -${1.5*M_PI/180.0} 0"/>
  </xacro:VLP-16>

  <xacro:blackfly_camera frlr_prefix="front" lrc_prefix="left">
    <origin xyz="-0.04 0.12 1.3" rpy="0 0.087 0"/>
  </xacro:blackfly_camera>

  <xacro:blackfly_camera frlr_prefix="front" lrc_prefix="right">
    <origin xyz="-0.04 -0.12 1.3" rpy="0 0.087 0"/>
  </xacro:blackfly_camera>

  <xacro:blackfly_camera frlr_prefix="front" lrc_prefix="center">
    <origin xyz="-0.04 0 1.3" rpy="0 0.087 0"/>
  </xacro:blackfly_camera>

  <xacro:blackfly_camera frlr_prefix="rear" lrc_prefix="center">
    <origin xyz="-1.26 0 1.28" rpy="0 0.2618 3.14"/>
  </xacro:blackfly_camera>

  <xacro:blackfly_camera frlr_prefix="right" lrc_prefix="forward">
    <origin xyz="-0.95 -0.42 1.2" rpy="0 0.244 -1.12"/>
  </xacro:blackfly_camera>

  <xacro:blackfly_camera frlr_prefix="right" lrc_prefix="rearward">
    <origin xyz="-1.05 -0.42 1.2" rpy="0 0.244 -2.18"/>
  </xacro:blackfly_camera>

  <xacro:blackfly_camera frlr_prefix="left" lrc_prefix="forward">
    <origin xyz="-0.95 0.4 1.2" rpy="0 0.2967 1.12"/>
  </xacro:blackfly_camera>

  <xacro:blackfly_camera frlr_prefix="left" lrc_prefix="rearward">
    <origin xyz="-1.05 0.39 1.2" rpy="0 0.2967 2.18"/>
  </xacro:blackfly_camera>

  <gazebo>
    <plugin name="libgazebo_ros_p3d" filename="libgazebo_ros_p3d.so">
      <ros>
          <namespace>p3d</namespace>
          <remapping>odom:=base_pose_ground_truth</remapping>
        </ros>
          <frame_name>map</frame_name>
          <body_name>base_link</body_name>
          <update_rate>200.0</update_rate>
          <gaussian_noise>0.01</gaussian_noise>
      </plugin>
  </gazebo>

  <gazebo>

    <plugin name="vehicle_control" filename="libvehicle_control.so">
      <ros>
        <namespace>/sd_twizy</namespace>
      </ros>
      <joint_name>front_left_wheel_joint</joint_name>
      <joint_name>front_right_wheel_joint</joint_name>
      <joint_name>front_left_steer_joint</joint_name>
      <joint_name>front_right_steer_joint</joint_name>
      <joint_name>rear_left_wheel_joint</joint_name>
      <joint_name>rear_right_wheel_joint</joint_name>
      <update_rate>100.0</update_rate>
      <always_on>true</always_on>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
      <joint_name>front_left_wheel_joint</joint_name>
      <joint_name>front_right_wheel_joint</joint_name>
      <joint_name>front_left_steer_joint</joint_name>
      <joint_name>front_right_steer_joint</joint_name>
      <joint_name>rear_left_wheel_joint</joint_name>
      <joint_name>rear_right_wheel_joint</joint_name>
      <update_rate>100.0</update_rate>
      <always_on>true</always_on>
    </plugin>
  </gazebo>

</robot>