<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Stop Sign">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <laser_retro>80</laser_retro>
        <geometry>
          <mesh>
            <uri>model://stop_sign/meshes/stop_sign.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <laser_retro>80</laser_retro>
        <geometry>
          <mesh>
            <uri>model://stop_sign/meshes/stop_sign.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://stop_sign/materials/scripts</uri>
            <uri>model://stop_sign/materials/textures</uri>
            <name>StopSign/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
